<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai4_Phieu1</title>
	<style>
		.menu{
			display: inline-block;
			width: 960px;
		}
		.menu ul{
			
			text-align: center;
			background: #420000;
			margin: 0;
		}
		.menu li{
			display: inline-block;
			width: 180px;
			height: 40px;
			line-height: 40px;
			position: relative;
		}
		ul {
			list-style: none;
		}
		div a{
			text-decoration: none;
			display: block;
			color: white;
			
		}
		div a:hover{
			background: #F1F1F1;
			color: #333;
		}
		
		.slidebar{
			background: #9D6F68;
			width: 204px;
			margin-right:16px;
			float: left;
			padding: 0;
		}
		.slidebar li{
			
			
			height: 40px;
			line-height: 40px;
			padding: 0;
			
		}
		.slidebar ul{
			
			
			padding: 5px;
			
		}
	</style>
</head>
<body style="width: 960px;background: #FACFCF;">
		<h1 style="color: white;">Slick<span style="color: #420000">Red</span></h1>
	<header>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Design</a></li>
			</ul>
		</div>
	</header>
	
	<div>
		<div class="slidebar">
			<ul>
				
				<li><a href="#">Lisks</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Ajax</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">ABC</a></li>
				<li><a href="#">ABC</a></li>
				<li><a href="#">ABC</a></li>
				<li><a href="#">ABC</a></li>
				<li><a href="#">Internet Marketing</a></li>
				<li><a href="#">KHTML Templates</a></li>
			</ul>
			
			
		</div>
		
		<div class="content">
				<h3>You may use this template in any manner you like. All I ask is that you leave 
				the link back to my site at the bottom of the page. </h3>
			
			<h4>Temaplate Notes</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
			nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
			aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.
			</p>
			<h4>More Information</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
			nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
			aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.
			</p>
			<h4>Temaplate Notes</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
			nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
			aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.
			</p>
			</div>
	</div>
</body>
</html>